# terrorDetector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/terrordetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terrordetector/: GetResult.java  HistoryActivity.java  Location.java  LoginActivity.java  MainActivity.java  Map_Fragment.java  MyAdapter.java  RegisterActivity.java  RequestsActivity.java  Result.java  ResultPerUserID.java  ShowOnMapActivity.java  UpdateFeedback.java  loginActivityStep2.java
app/src/main/res/drawable/: circle.xml  concentrationlevel.xml  ic_baseline_find_in_page_24.xml  phone_imag.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_login_step2.xml  activity_main.xml  activity_register.xml  activity_requests.xml  activity_show_on_map.xml  fragment_map_.xml  list_item.xml  my_result.xml  popup_empty.xml
app/src/main/res/raw/: words_lexicon.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networksecurityconfig.xml
app/src/test/java/com/example/terrordetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
