<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbkg"
    tools:context=".RequestsActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                app:lottie_rawRes="@raw/commingsoon"
                android:background="@android:color/transparent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>



























<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RequestsActivity">-->
<!--    <ImageView-->
<!--        android:id="@+id/iv_circle"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/circle"-->
<!--        android:layout_marginStart="-80dp"-->
<!--        android:layout_marginTop="-80dp"-->
<!--        app:tint="@color/blue1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <ImageView-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="260dp"-->
<!--        android:src="@drawable/circle"-->
<!--        android:layout_marginTop="-180dp"-->
<!--        app:tint="@color/blue1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="260dp"-->
<!--        android:layout_marginEnd="-100dp"-->
<!--        android:layout_marginBottom="-40dp"-->
<!--        android:src="@drawable/circle"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:tint="@color/blue2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="320dp"-->
<!--        android:layout_marginBottom="-240dp"-->
<!--        android:src="@drawable/circle"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:tint="@color/blue2" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->


<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:lottie_rawRes="@raw/commingsoon"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"/>-->
<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->